.grid-item {
    border: 1px solid $black;
}

.container {    
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: ". 'header__nav' .";
}

.header__nav {
    display: grid;
    grid-area: 'header__nav';
    grid-template-columns: 2fr 6fr 4.1fr;
    padding: 50px 0;
}

.logo {
    font-family: 'Proxima';
    font-size: 2rem;
}

.nav {   
    align-self: center;    

    &__link {
        margin-right: 3rem;
        font-family: 'Raleway-Reg';
        font-size: .9rem;
        &:nth-last-child() {
            margin-right: 0;
        }
    }
}

.contacts {
    align-self: center;
    display: flex;
}

.phone {
    display: flex;

    &-icon {
        margin-right: .6rem;
    }

    &-text {
        margin-right: 2.6rem;
        font-size: 1.2rem;
    }
}

.email {
    display: flex;

    &-icon {
        margin-right: .6rem;
    }

    &-text {        
        font-size: 1.2rem;
    }
}

.intro {
    background: url(../img/header-bg.png) no-repeat;
    background-size: cover;
    min-height: 730px;

    &__inner {
        justify-self: center;
    }

    &-text {
        //align-self: center;
        justify-self: center;
        color: $black;
    }
}

